REACT_APP_FIREBASE_API_KEY=AIzaSyBt_SIz3I8u6pDe8j_fkypooYcjyGDv50s
REACT_APP_FIREBASE_AUTH_DOMAIN=astrotribes-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=astrotribes-development
REACT_APP_FIREBASE_STORAGE_BUCKET=astrotribes-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=477736739705
REACT_APP_FIREBASE_APP_ID=1:477736739705:web:48d66d3a4df837ed2305a8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GCHYYGX7P1